# Dimonex

./: .gitignore  README.md  pom.xml
src/main/java/com/stpl/dimonex/: App.java
src/main/java/com/stpl/dimonex/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/stpl/dimonex/controller/: AdminController.java  AttendanceController.java  EquipmentController.java  LoginController.java  ManagerController.java  ManagerSalaryController.java  OrderController.java  PolisherController.java  SalaryController.java  TaskController.java
src/main/java/com/stpl/dimonex/dao/: AdminDao.java  AttendanceDao.java  CustomerDao.java  DepartmentDao.java  EquipmentAssignmentDAO.java  EquipmentDAO.java  ExpenseDAO.java  ManagerDao.java  ManagerSalaryDAO.java  OrderDAO.java  PolisherDao.java  RoleDao.java  SalaryDAO.java  TaskDao.java  UserDao.java
src/main/java/com/stpl/dimonex/mail/api/: EmailService.java  SalaryPDFGenerator.java
src/main/java/com/stpl/dimonex/model/: Admin.java  Attendance.java  Customer.java  Department.java  Equipment.java  EquipmentAssignment.java  Expense.java  Manager.java  ManagerSalary.java  MonthlyFinancialSummary.java  Order.java  Polisher.java  Role.java  Salary.java  Task.java  User.java
src/main/java/com/stpl/dimonex/service/: AdminService.java  AttendanceService.java  CustomerService.java  DepartmentService.java  EquipmentService.java  ExpenseService.java  ManagerSalaryService.java  ManagerService.java  OrderService.java  PolisherService.java  RoleService.java  SalaryService.java  TaskService.java  UserService.java
src/main/java/com/stpl/dimonext/constants/: AvailabilityStatus.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: CreateEquipment.jsp  Equipment.jsp  admin-expense-summary.jsp  adminDashboard.jsp  attandancexyz.jsp  attendance.jsp  attendanceHistory.jsp  attendanceList.jsp  dashboard.jsp  editOrder.jsp  listOrder.jsp  listOrderManager.jsp  login.jsp  manager-salary-form.jsp  managerDashboard.jsp  managerSalaryLogs.jsp  manager_approval.jsp  monthly-expense-graph.jsp  monthlyChart.jsp  placeOrder.jsp  profit-expense-graph.jsp  register.jsp  task-create.jsp
